is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BB_01._15._2024_Template
build_property.RootNamespace = BB_01._15._2024_Template
build_property.ProjectDir = C:\Users\User\Desktop\BB-01.15.2024-Template\BB-01.15.2024-Template\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\BB-01.15.2024-Template\BB-01.15.2024-Template
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xBY2NvdW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xBY2NvdW50XFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/News/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xOZXdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/News/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xOZXdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/News/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xOZXdzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xTaGFyZWRcX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Areas/BBAdmin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQkJBZG1pblxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/BB-01.15.2024-Template/BB-01.15.2024-Template/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1xhw4b4wvs
